<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "d7dbba2c"
    });
  daovoice('update');
  </script>

  <meta name="description" content="整理了一些Linux的常用知识，方便之后使用时查阅。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/02/26/Linux_notes/index.html">
<meta property="og:site_name" content="匡山读书处">
<meta property="og:description" content="整理了一些Linux的常用知识，方便之后使用时查阅。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-29T00:06:21.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习笔记">
<meta name="twitter:description" content="整理了一些Linux的常用知识，方便之后使用时查阅。">
  <link rel="canonical" href="http://yoursite.com/2020/02/26/Linux_notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux学习笔记 | 匡山读书处</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">匡山读书处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们都在阴沟里，但仍有人仰望星空。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/26/Linux_notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hongchenglong">
      <meta itemprop="description" content="相信过程">
      <meta itemprop="image" content="https://images.cnblogs.com/cnblogs_com/oeong/1593757/o_191209052450kongaj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="匡山读书处">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Linux学习笔记

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-26 18:08:33" itemprop="dateCreated datePublished" datetime="2020-02-26T18:08:33+08:00">2020-02-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-29 08:06:21" itemprop="dateModified" datetime="2020-05-29T08:06:21+08:00">2020-05-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>整理了一些Linux的常用知识，方便之后使用时查阅。</p>
<a id="more"></a>

<p><code>[root@localhost ~]#</code>的含义</p>
<ol>
<li>用户名：root</li>
<li>主机名：localhost</li>
<li>当前路径：~当前用户的home目录</li>
<li>权限标志位：#代表root，$代表普通用户</li>
</ol>
<h2 id="vi操作"><a href="#vi操作" class="headerlink" title="vi操作"></a>vi操作</h2><ul>
<li>可以编辑文件 <code>vi &lt;file&gt;</code></li>
<li>插入内容 <code>p、P</code></li>
<li>复制 <code>[n]yy</code></li>
<li>删除行，删除词 <code>[n]dd、dw、x</code></li>
<li>撤销 <code>u</code></li>
<li>跳转某一行 <code>[n]G</code></li>
<li>跳转行的开头<code>0</code>、末尾<code>$</code></li>
<li>通过:/xxx进行搜索定位，n键查找下一项<br><code>vi /etc/hostname</code> 改主机名<br><code>:wq</code>   强制性写入文件并退出。即使文件没有被修改也强制写入，并更新文件的修改时间。<br><code>:x</code>    写入文件并退出。仅当文件被修改时才写入，并更新文件修改时间，否则不会更新文件修改时间。</li>
</ul>
<h2 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a>文件和目录</h2><p>文件和文件夹的创建删除<br><code>mkdir -p &lt;dir/subdir&gt;</code>  创建多级目录<br><code>rm -r &lt;file&gt;</code>   删除多级文件<br><code>mv &lt;old&gt; &lt;new&gt;</code>  移动和文件更名<br><code>pwd</code> 查看当前绝对路径<br><code>cp &lt;file&gt; &lt;file&gt;.bak</code>  复制、备份文件</p>
<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><p>cat，more，less，grep，wc –l<br>cd - 返回上一次目录<br>more 命令类似 cat ，不过会以一页一页的形式显示，更方便使用者逐页阅读</p>
<p>文件的打包和解压： tar cvfz以及对应的tar xvfz<br>c ：创建一个新归档；x ： 从归档中抽取文件。<br>v ：显示文件的归档进度；z ：使用 gzip 来压缩 tar 文件。<br>f ：当与 -c 选项一起使用时，创建的 tar 文件使用该选项指定的文件名；当与 -x 选项<br>一起使用时，则解除该选项指定的归档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tar cvfz share.tar.gz /usr/local/share/</span><br><span class="line">$ tar xvfz share.tar.gz -C ./tmp</span><br></pre></td></tr></table></figure>

<p>打包指的是将多个文件和目录集中存储在一个文件中；<br>而压缩则指的是利用算法对文件进行处理，从而达到缩减占用磁盘空间的目的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo  // 用于字符串的输出</span><br><span class="line">ls -l f*  // 查看虚拟机上以f开头的设备文件</span><br><span class="line">find &lt;dir&gt; -name &lt;文件名&gt; 2&gt;/dev/null  // 查找文件</span><br><span class="line">grep &lt;查找内容&gt; &lt;文件名&gt;  // 搜索文件内容</span><br><span class="line">find . | grep passwd</span><br><span class="line">ls | grep *.txt</span><br><span class="line">tail -n &lt;file&gt;	// 查看某一文件后n行</span><br></pre></td></tr></table></figure>

<p>创建软链接<br><code>ln -s &lt;source&gt; &lt;target&gt;</code><br>如<code>ln -s /root/htdocs/cqcq/application/index/controller/ ~/controller</code><br>注意，删除软链接用<code>rm -rf ~/controller</code>，而不是<code>rm -rf ~/controller/</code></p>
<h3 id="安装命令"><a href="#安装命令" class="headerlink" title="安装命令"></a>安装命令</h3><p>Ubuntu用<code>apt-get</code>，Centos用<code>yum</code>。<br>加上<code>-y</code>遇到询问时自动yes。</p>
<h2 id="重定向和管道"><a href="#重定向和管道" class="headerlink" title="重定向和管道"></a>重定向和管道</h2><p>重定向的符号有两个：&gt;或&gt;&gt;。<br>两者的区别是：<br>前者会先清空文件，然后再写入内容；<br>后者会将重定向的内容追加到现有文件的尾部。</p>
<p>能够将任意命令的运行结果重定向到文件中。例如<code>ls –l &gt; tmp.txt</code></p>
<p><strong>管道</strong>：</p>
<ul>
<li>把一个程序的输出直接连接到另一个程序的输入。</li>
<li>通过管道将两个命令拼接起来。</li>
</ul>
<p>最典型的比如<code>ls –l | wc –l</code>计算数量。<br><code>cat &lt;file&gt; | wc -l</code>统计file的行数，file的内容输出连接到wc -l的输入。</p>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><p>创建用户，修改用户密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser &lt;newuser&gt;     </span><br><span class="line">sudo passwd &lt;newuser&gt;</span><br></pre></td></tr></table></figure>

<p>su — Switch User<br>切换到指定用户，并且在该用户的家目录中创建文件，再退出这个用户。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su newuser </span><br><span class="line">touch &lt;file&gt;</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>用su来切换root用户和普通用户，注意切换用户后还在原来的路径上<br>改主机名：<code>hostnamectl set-hostname &lt;newname&gt;</code></p>
<p>可以使用chmod为文件增加可执行权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x &lt;file&gt;  // 加操作权限</span><br><span class="line">chmod 777 &lt;file&gt;  // 8进制加满权限</span><br></pre></td></tr></table></figure>

<p><code>chown -R &lt;user&gt;:&lt;group&gt; *</code></p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><p>编译.c程序，并且将其放在后台进程运行。<br>ps命令用于显示当前进程 (process) 的状态。<br><code>ps -ef</code>   // 显示所有命令，连带命令行<br><code>kill &lt;id&gt;</code>  // 杀死进程<br>后台进程的启动是用户在输入命令行后加上“&amp;”字符，常用于进程耗时长、用户不着急得到结果的场合。<br>PPID：父进程的进程号。TTY：启动进程的终端号。<br>NI：nice的优先级。PRI：进程的优先级。<br>PRI -&gt; 进程的优先级，大部分系统都是数字越低优先级越高，进程就优先运行 。</p>
<p>在shell上启动了两个test_loop程序（使用<code>test_loop &amp;</code>），这两个程序都是shell（bash）“生”出来的，即属于shell的子进程。<br>BASH是SHELL的一种，是大多数LINUX发行版默认的SHELL。</p>
<h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2><p>Shell俗称壳（用来区别于内核），是指“提供使用者使用界面”的软件，就是一个<strong>命令行解释器</strong>。</p>
<p>定义简单变量并且打印，可以运行脚本。<br><code>chmod + x &lt;file.sh&gt;</code><br>If条件判断，字符串是否相等的比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">result=$(…)</span><br><span class="line">if [ “$result” = “$1” ]; then</span><br><span class="line">elif [ “” = “” ]; then</span><br><span class="line">else</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>读入清单，批量创建清单上的文件目录</p>
<p>shell中，<br>== 可用于判断变量是否相等。<br>= 除了可用于判断变量是否相等外，还可以表示赋值。<br>= 与 == 在 [ ] 中表示判断(字符串比较)时是等价的。</p>
<h2 id="Linux目录"><a href="#Linux目录" class="headerlink" title="Linux目录"></a>Linux目录</h2><p>/boot：存放Linux内核、引导配置等<strong>启动</strong>文件。<br>/dev：存放硬盘、键盘、鼠标、光驱等各种<strong>设备</strong>文件。<br>/etc：存放各种<strong>配置</strong>文件、配置目录。<br>/home：存放普通用户的默认工作文件夹（即宿主目录、家目录）。<br>/var：存放日志文件、用户邮箱目录、进程运行数据等<strong>变化</strong>的文档。<br>/tmp：存放系统运行过程中使用的一些<strong>临时</strong>文件。</p>
<h2 id="QUESTION"><a href="#QUESTION" class="headerlink" title="QUESTION"></a>QUESTION</h2><ol>
<li><p>可执行文件前为什么要加<code>./</code>？<br>“./“表示当前目录下的可执行文件。<br>若要在任意目录下访问。</p>
<ol>
<li><code>chmod +x xx.sh</code>加上写权限。</li>
<li>在<code>~/.bashrc</code>中将当前目录加入到<code>export PATH=$PATH:</code>后。</li>
</ol>
</li>
<li><p>FTP是什么？<br>FTP就是文件传输协议。用于互联网双向传输，控制文件下载空间在服务器复制文件从本地计算机或本地上传文件复制到服务器上的空间。使用Xshell6中的Xftp6。</p>
</li>
<li><p>如何将静态页面部署到服务器上？<br>在服务器中安装<code>nginx</code>，使用<code>/etc/init.d/nginx start</code>启动，把<code>index.html</code>放在<code>/usr/share/nginx/html/</code>之下。</p>
</li>
<li><p><code>yum install</code>的<code>-y</code>参数是什么意思？<br>遇到询问时自动yes。</p>
</li>
<li><p>如何看自己的Linux服务器是多少位的？<br><code>getconf LONG_BIT</code></p>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/18/git分支进行多终端工作/" rel="next" title="Git分支进行多终端工作">
                  <i class="fa fa-chevron-left"></i> Git分支进行多终端工作
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/13/crontab定时任务/" rel="prev" title="crontab定时任务">
                  crontab定时任务 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTk4Mi8yMjQ5Mw=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://images.cnblogs.com/cnblogs_com/oeong/1593757/o_191209052450kongaj.jpg"
      alt="Hongchenglong">
  <p class="site-author-name" itemprop="name">Hongchenglong</p>
  <div class="site-description motion-element" itemprop="description">相信过程</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/oeong" title="https://www.cnblogs.com/oeong" rel="noopener" target="_blank">oeong</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.zhoushouhao.com/" title="http://www.zhoushouhao.com/" rel="noopener" target="_blank">Shouhao's Notes</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vi操作"><span class="nav-number">1.</span> <span class="nav-text">vi操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件和目录"><span class="nav-number">2.</span> <span class="nav-text">文件和目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用操作"><span class="nav-number">3.</span> <span class="nav-text">常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装命令"><span class="nav-number">3.1.</span> <span class="nav-text">安装命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向和管道"><span class="nav-number">4.</span> <span class="nav-text">重定向和管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理"><span class="nav-number">5.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程管理"><span class="nav-number">6.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell"><span class="nav-number">7.</span> <span class="nav-text">Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux目录"><span class="nav-number">8.</span> <span class="nav-text">Linux目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QUESTION"><span class="nav-number">9.</span> <span class="nav-text">QUESTION</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongchenglong</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
