<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "d7dbba2c"
    });
  daovoice('update');
  </script>

  <meta name="description" content="准备互联网+收集的一些资料。">
<meta name="keywords" content="互联网+,茶">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网+资料收集">
<meta property="og:url" content="http://yoursite.com/2020/04/24/internet_plus/index.html">
<meta property="og:site_name" content="匡山读书处">
<meta property="og:description" content="准备互联网+收集的一些资料。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-09T01:40:36.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网+资料收集">
<meta name="twitter:description" content="准备互联网+收集的一些资料。">
  <link rel="canonical" href="http://yoursite.com/2020/04/24/internet_plus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>互联网+资料收集 | 匡山读书处</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">匡山读书处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们都在阴沟里，但仍有人仰望星空。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/24/internet_plus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hongchenglong">
      <meta itemprop="description" content="相信过程">
      <meta itemprop="image" content="https://images.cnblogs.com/cnblogs_com/oeong/1593757/o_191209052450kongaj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="匡山读书处">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">互联网+资料收集

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-24 10:46:17" itemprop="dateCreated datePublished" datetime="2020-04-24T10:46:17+08:00">2020-04-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-09 09:40:36" itemprop="dateModified" datetime="2020-05-09T09:40:36+08:00">2020-05-09</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>准备互联网+收集的一些资料。</p>
<a id="more"></a>



<h2 id="建瓯茶文化历史"><a href="#建瓯茶文化历史" class="headerlink" title="建瓯茶文化历史"></a>建瓯茶文化历史</h2><p><a href="https://baike.baidu.com/item/%E5%BB%BA%E8%8C%B6" target="_blank" rel="noopener">建茶</a><br>建茶因产于福建建溪流域而得名。历史上所属<strong>福建建州</strong>。其辖区以建茶、建盏、建本、建版、建木闻名于世。建茶以宋代福建建州建安县（今建瓯）的<strong>北苑凤凰山</strong>一带为主体的产茶区。其代表的北苑贡茶闻名于世。是中国御贡史最长的茶。北苑贡茶在中国茶叶<strong>御贡史上鳌占了458年</strong>的绝代风骚。</p>
<p>建茶六绝</p>
<p>一是<strong>建溪官茶</strong>天下绝；二是<strong>建安斗茶</strong>天下绝；三是<strong>建盏茶具</strong>天下绝；四是<strong>凤山茶神</strong>天下绝；五是<strong>建瓯茶业</strong>天下绝；六是<strong>北苑茶文</strong>天下绝。</p>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/34112102" target="_blank" rel="noopener">陆羽《茶经》之六：茶之饮 | 茶经笔记</a></p>
<p>1000年前，宋太宗年间，朝廷在福建建瓯设立宫焙，专制龙凤茶团，至此龙凤茶团开始有了大的发展。宋徽宗亲著《大观茶论》，茶文化得到大力弘扬。</p>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/96144828" target="_blank" rel="noopener">饼茶有说法？看完这个你就知道啦！</a></p>
<p>而到了宋朝，饼茶又有了一个洋气的名字叫“龙凤团茶”，“龙凤团茶”是北宋的贡茶。在北宋初期的太平兴国三年（978），宋太宗遣使至建安北苑（今福建省建瓯市东峰镇），监督制造一种皇家专用的茶，因茶饼上印有龙凤形的纹饰，就叫“龙凤团茶”。</p>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/37458709" target="_blank" rel="noopener">收藏白茶，该买散茶还是饼茶，3分钟让你从此不纠结！</a></p>
<p>终大宋一朝，国家极度富裕，人们疯狂追求精神生活，玩茶成为上层社会的主流行为艺术。这些，在苏东坡老倌的诗词里，都有详细记录。<br>散茶，由于不能成为群体性娱乐活动的纽带，渐渐成为边缘。<br>接下来的明朝，当过和尚也当过乞丐的<strong>朱元璋</strong>，杀人如麻的朱元璋，觉得宋朝太过文艺，人们喝茶太过奢靡，大笔一挥，废了团茶（饼茶），改喝散茶。<br>他<strong>把宋朝的皇家御茶园，从福建的建瓯搬到了福建的武夷山，开始提倡喝散茶</strong>。<br>企业文化就是老板的文化，朱重八老人家说的话，谁敢不听？于是散茶渐渐兴起，成为主流，从唐朝便盛行的饼茶，日渐没落。<br>沧海桑田，悠悠千年过尽。<br>现如今，饼茶与散茶，伴随着白茶的复兴而并立与世，双姝斗艳，并蒂齐芳。</p>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/30201736" target="_blank" rel="noopener">福建茶人先驱张廷晖的恭利祠</a></p>
<p>中国的许多传统行业均有保护神崇拜，那么茶的行业神是谁？虽说有“神农氏”发现茶叶解毒的传说，但无人奉他为茶神。陆羽因一部“茶经”成为中国古代茶文化集大成者，人们只称他为“茶圣”。可是在建瓯北苑茶园，却有一座也许是中国唯一的“茶神祠”。<strong>茶神</strong>为何人也？他就是<strong>五代十国时期北苑御茶园的始祖张廷晖</strong>。</p>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/79161481" target="_blank" rel="noopener">新手必看 | 建盏快速入门（建盏十问）</a></p>
<p>问题三：<strong>古代的建州究竟是现在的哪个地方？</strong></p>
<p>回答三：建州，是唐朝时设置的州。宋朝继承，但边界略有变动。古建州辖区主要在今<strong>福建省南平市的建瓯、建阳等多个县市</strong>。“福建”这一省名，就是“福州”与“建州”各取一字而来。</p>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/49450144" target="_blank" rel="noopener">读懂建窑茶盏，就读懂了永恒的宋风~</a></p>
<p><strong>建盏</strong>属于黑瓷，是中国古代八大名瓷之一，为宋代皇室<strong>御用茶具</strong>，窑址位于福建建瓯，因此而得名。</p>
<p>建盏的盛名得益于宋朝风靡的斗茶之风。当时，为了创造最佳的斗茶效果，不仅需要好的茶品，还需要优质的茶盏，所谓“好马配好鞍”。</p>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/50419255" target="_blank" rel="noopener">【茶文化谈】北苑茶史话之北苑御茶园</a></p>
<p>古建安的吉苑里，有一处“<strong>北苑御茶园</strong>”。先说“北苑”之由来。有两种说法，一种说法是因茶园地处闽国之北，故名北苑。另一种说法，“闽龙启元年（933年）张廷晖为闽国阁门使，以所居北苑地茶园，悉谕之官，由是始有北苑之名。”笔者偏信于前一种。</p>
<p>北苑茶的历史，可追溯到<strong>五代十国</strong>时期。那时福建为<strong>闽国</strong>。茶园业主<strong>张廷晖</strong>在建州（今建瓯）的吉苑里，有方圆三十里的茶园，他把这茶园全部献送给闽王，作为<strong>皇家茶园，后称“北苑御茶园”</strong>。<strong>所产之茶称“北苑茶”</strong>。茶叶上贡闽国和后来的南唐。南唐归北宋之后，这里又成了宋朝的御茶园。设置北苑御焙，派漕臣督造北苑御茶。漕臣先有丁谓，后有蔡襄。留下北苑茶事碣石的柯适也是其中一位漕臣。蔡襄是一位杰出的茶人，他创制了<strong>历史上最名贵的贡茶——小龙凤团茶</strong>。宋人王辟之说：“建茶盛于江南，近岁制作尤精，龙凤团茶最为上品，一斤八饼。庆历中，蔡君谟为福建转运使，始进小团充贡，一斤二十饼。可谓上品龙茶者也。”宋徽宗在《大观茶论》以“名冠天下”赞赏龙团凤饼。陆游也有 “建溪官茶天下绝”之美语。<strong>北苑贡茶从南唐算起，跨越四个朝代，凡四百余年。</strong>其延续时间之长，影响之广泛，在中国茶史上，不说绝无仅有，大概也是不多见的。上贡连续时间最长且不间断的贡茶当属四川名山县的蒙顶茶，从唐朝开始一直延续到清朝。但作为专贡的御茶，其上贡时间之长，北苑却是绝无仅有的。</p>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/39399310" target="_blank" rel="noopener">如何去福建？曾是一个宇宙级难题</a></p>
<p>北苑贡茶产于建瓯，<strong>分茶</strong>（又称「水丹青」，指用沸水冲茶，使茶乳变化出图形或字迹）之法；风靡宋代的专为喝茶而烧制的瓷器建盏，也在建瓯一带产生。有宋一代，建茶、建盏以及分茶之法不仅盛行于中国，还风行于日本等海外地区。</p>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/25763311" target="_blank" rel="noopener">仍然“活在世上”的贡茶园</a></p>
<p>福建<strong>建瓯市东峰镇凤凰山</strong> 北苑御茶园</p>
<p>北苑之名始于五代。</p>
<p>据记载，五代闽国时有个种茶富户叫张延晖，他把凤凰山方圆三十里的茶山悉数献给闽王，闽王列其为皇家御茶园，因为此地处闽国北部，故称北苑。其所产的茶，被称为北苑茶或建州（今福建）茶。</p>
<p>如今御茶园遗址被香港福记茶叶科技发展有限公司以120万美金拿下，获得遗址的开发权，公司负责人称，希望把遗址建设成集旅游观光、学术研讨为一体的基地。在遗址外方圆几十里的山坡上，人们也渐渐开发出大批茶园，希望能这片宝地上，再次重现北苑茶事鼎盛的盛况。</p>
<hr>
<h2 id="建瓯茶与台湾茶的渊源"><a href="#建瓯茶与台湾茶的渊源" class="headerlink" title="建瓯茶与台湾茶的渊源"></a>建瓯茶与台湾茶的渊源</h2><p><a href="https://taiwan.huanqiu.com/article/9CaKrnJB4wQ" target="_blank" rel="noopener">两岸联手挖掘茶文化 建瓯矮脚乌龙追忆北宋味道</a></p>
<p>建瓯产茶历史悠久，被誉为<strong>“千年古茶都”</strong>。而<strong>东峰镇</strong>更是<strong>宋代</strong>最著名的宫廷<strong>御茶园</strong>，<strong>从五代十国至宋400余年间</strong>，上贡名茶达百余种。如今的<strong>“矮脚乌龙”</strong>，正是当年<strong>“北苑龙焙”的精品</strong>。清末，台湾秀才林凤池来闽科考，<strong>从建瓯购得36株茶苗回台</strong>，也让乌龙茶后来在台湾得以蓬勃发展。</p>
<p>“矮脚乌龙是闽北乌龙茶的一个品种，因其<strong>叶片小、树冠低</strong>而得名。”建瓯市东峰镇党委书记龙毅说，在当地桂林村至今仍保存<strong>15亩百年矮脚乌龙茶园</strong>，当地焙前村一“凿字岩”摩崖石刻上也刻有“北苑茶园”纪事文，记载其深厚的茶历史。1990年，台湾知名茶人吴振铎教授来当地考察，认为<strong>此地矮脚乌龙茶园是台湾青心乌龙和冻顶乌龙的发源地</strong>。1996年，日本东京国立博物馆考古学家林屋晴三考察后，认为日本茶道应发源于此，并出资捐建亭阁保护“凿字岩”石刻。</p>
<hr>
<p><a href="http://usa.fjsen.com/2019-02/22/content_22002554.htm" target="_blank" rel="noopener">建瓯茶谋求新一轮发展：北苑贡茶，何日盛景重来</a></p>
<p>东峰镇在全市率先探路。<strong>东峰镇是闽北乌龙茶的主产区，更是北苑贡茶矮脚乌龙的产区</strong>，该镇的桂林村至今还保存着具有<strong>160年以上历史的矮脚乌龙茶园15亩</strong>。1990年，台湾茶业界泰斗吴振铎教授经过缜密的科学考证，也确认了<strong>这片矮脚乌龙为台湾青心乌龙的祖树</strong>，是台湾享有盛誉的<strong>“青心乌龙”“冻顶乌龙”的祖籍园</strong>。去年9月，东峰镇利用这些资源，举办了首届中华北苑茶神文化节，打造北苑贡茶特色小镇。未来，这里还将建设北苑茶文化展厅，与北苑御焙遗址等诸多文化遗存相得益彰，走茶、旅、文融合发展之路。</p>
<p>建瓯市副市长黄洪河告诉记者，建瓯正朝着打造北苑贡茶茶叶特色强市的目标迈进，鼓励全市茶企发展<strong>茶叶精深加工，包括茶食品、茶罐装饮料、茶医药、茶保健品、茶工艺品等</strong>，延伸产业链，力争到2022年实现茶叶总产值、出口额、创税收各翻一番。</p>
<p>在黄洪河看来，除了延伸产业链，还要注重挖掘旅游文化资源。对此，建瓯还将依靠茶文化，以点连线，打造<strong>建瓯茶文化观光旅游线路</strong>。把小桥镇的“十里景观带”及周边茶园、川石茶果农场生态园、东游际下生态茶园、东峰凤山茶园等，通过“茶文化”贯穿起来，发展集<strong>休闲观光、采摘体验、茶园定制、电商销售、互联网+</strong>为一体的茶叶小镇，将建瓯建成为一个茶产业一二三产融合发展的先行区。</p>
<h2 id="平潭为何可做台湾与建瓯的连接"><a href="#平潭为何可做台湾与建瓯的连接" class="headerlink" title="平潭为何可做台湾与建瓯的连接"></a>平潭为何可做台湾与建瓯的连接</h2><p>平潭是福建省第一大岛，是大陆距离台湾岛最近的地方。</p>
<p><strong>台湾海峡隧道</strong>是一项连接台湾海峡东西两侧中国大陆与台湾的<strong>工程设想，目前尚未进入实质性阶段</strong>。探讨中的台湾海峡通道全长约125公里至150公里，将是世界上最长、建设难度最大的海峡通道。</p>
<p>台海隧道一旦建成，跨越台湾海峡的陆路交通将在约4个小时的海运交通基础上大为缩短。中国大陆和台湾的交流会更加密切，中国大陆和台湾两岸地区有可能融合成海峡东南部经济圈的一级。</p>
<h2 id="台湾茶"><a href="#台湾茶" class="headerlink" title="台湾茶"></a>台湾茶</h2><p><a href="https://www.truetaiwan.tw/zh-hans/" target="_blank" rel="noopener">truetaiwan</a></p>
<p>台湾茶文化，融合与大地共荣的朴实精神，并与东方的禅意理念结合，成为独特的茶禅精神。茶职人追求极致完美，茶道已成为台湾文化意涵。这二十几年来，台湾茶融入多元创新特色，发展<strong>泡沫红茶、珍珠奶茶</strong>及各种茶饮，引领国际，成为时尚生活一环。</p>
<p>台湾地处热带及亚热带地区，四面环海，有两百多座山峰海拔在三千公尺以上。独特的地理位置、广大的高山丘陵地形和海岛型气候，为<strong>世界最适宜茶树生长的地带</strong>，加上台湾的高湿环境起雾点低，酝酿出台湾茶品特殊的香气、味清与润喉等特质。特殊的土候环境，造就了不同风味的特色茶，分布在台湾北部、中部、南部及东部，每个地区产出的特色茶皆有独特的香气及口感。</p>
<p>台湾拥有得天独厚的土壤地形与气候，培育出最多最好的茶树树种。透过全世界最顶尖的制茶工艺技术，更使得<strong>台湾乌龙茶</strong>闻名全世界。</p>
<hr>
<p><a href="http://58teatw.com/?page_id=819" target="_blank" rel="noopener">台湾制茶技术</a></p>
<p>台湾各茶类之製造技术，仍承袭古法由大陆传入在此製造技术的基础上，配合工业技术的引用，使本省各种茶类之製造，进入机械化，自动化及企业化生产之阶段。台湾製茶种类之多及茶技艺之巧妙，乃集我国历代製茶技术之大成而发扬之。</p>
<p>桠风乌龙茶《製造流程：》茶菁-&gt;日光委凋或热风委凋-&gt;室內委凋及搅拌-&gt;炒菁-&gt;静置回润-&gt;揉捻-&gt;解块-&gt;乾燥-&gt;椪风乌龙茶</p>
<p>高山乌龙茶製造流程：》茶菁-&gt;日光委凋或热风委凋-&gt;室內委凋及搅拌-&gt;炒菁-&gt;揉捻-&gt;初乾或初焙-&gt;团揉及復炒3~5回-&gt;再乾或復焙-&gt;高山茶</p>
<hr>
<p><a href="http://www.teamte.com/simple/blog/detail.php?BID=19" target="_blank" rel="noopener">现代化制茶工艺</a></p>
<p>茶园管理、采茶、萎凋、浪菁、发酵、杀菁（炒菁）、揉捻、干燥、精制、厂房管理、茶叶品质、焙茶、试茶、包茶</p>
<h2 id="我们可以解决建瓯的哪些困难"><a href="#我们可以解决建瓯的哪些困难" class="headerlink" title="我们可以解决建瓯的哪些困难"></a>我们可以解决建瓯的哪些困难</h2><p><a href="http://www.wxaqr.com/wxaqr/20200410/695.html" target="_blank" rel="noopener">福建高校积极助力疫情防控期间农业生产</a> —— 2020-04-10 </p>
<p>疫情防控时期，福建省茶区也进入重要农事活动阶段。我们可以在线指导和咨询服务，指导企业注意倒春寒气候对春茶生产的影响，降低采茶人员密集度、有条件的多采用机械采茶等。对各产茶区积极宣传做好茶业应对疫情防控工作，帮助茶企积极应对疫情对当前复工复产带来的困难和问题。组织和参与有关茶叶指导专家、茶叶主产区技术骨干会商，综合研判各方面情势，提出福建省春茶生产应对措施。</p>
<hr>
<p><a href="http://usa.fjsen.com/2019-02/22/content_22002554.htm" target="_blank" rel="noopener">建瓯茶谋求新一轮发展：北苑贡茶，何日盛景重来</a> —— 2019-02-22</p>
<p>北苑，是中国历史上著名的宫廷御茶园，北苑茶曾上贡四朝（五代十国闽、宋、元、明），历时458年，在中国茶史上曾有过辉煌，至今依然声名远播。然而，并没有输在起跑线上的北苑贡茶，即便现在全市干毛茶年产量约1.23万吨，产值达8.79亿元，可与兄弟县市武夷山相比，仍相去甚远，不尽如人意。该如何重现昔日辉煌？</p>
<p><strong>各自为战散如沙</strong></p>
<p>“可惜，大多数茶企的发展理念还是老套。”周伟告诉记者，忽略茶产业与文化、旅游等的融合发展，致使建瓯茶活力不足。虽然茶叶经营企业多达1415家，但注册的仅有250多家，规模大多呈现“小、散、差”的状况，年产干毛茶1万多吨，占据全市干茶产量的85%，占南平市茶叶产量的20%以上，量大而不精。“一些茶企每年采茶多达四五次，品质一直徘徊不前。”</p>
<p><strong>回归传统觅复兴</strong></p>
<p><strong>融合思路寻发展</strong></p>
<h2 id="茶园管理-——-尊重自然"><a href="#茶园管理-——-尊重自然" class="headerlink" title="茶园管理 —— 尊重自然"></a>茶园管理 —— 尊重自然</h2><p><a href="https://zhuanlan.zhihu.com/p/94502525" target="_blank" rel="noopener">新茶园建设六要素，每一个都很重要，值得收藏</a></p>
<p>生产实践表明，实现茶叶持续高产优质，土壤，密度，种子是基础，肥料，水分，管理是关键。由于各地所处的立地条件不一，应该有所侧重，但大致分为六个方面。</p>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/87585458" target="_blank" rel="noopener">铁观音茶园有机化管理，利用自然的力量，生物平衡</a></p>
<p>他认为：茶园的管理最核心就是生态和土壤。</p>
<p>更大的空间里，通风透气，光照疏朗。这对于茶树个体的健康十分有利。</p>
<p>如同生命的基本需求，拥有好胃口的同时，也需要五谷杂粮这样丰富的食物。人如此，茶树亦如此。</p>
<p>自力更生的茶树，将生长出独立且倔强的性格。良好的生态环境，在带来美景的同时，也带来更多的奇迹。</p>
<p>阳光，雨露，空气，土壤，人与自然的合作，打造出循环的生物链，这样出产的茶更为安全，也更为舒适。田野中，是人和茶的约定，对自然多一份尊重，自然便回馈多一份平等。成就一味好茶，是土地的选择，也是田野的造化。</p>
<p>有机化，生态化的茶园管理，也是当下，未来茶园管理的方向。</p>
<hr>
<p><a href="http://www.chadaozh.com/article-2801-1.html" target="_blank" rel="noopener">回归大自然的怀抱——原生态茶园的理念与展望</a><br>茶园必须远离工业化、城市化的浸染，森林覆盖与绿化率较高，水土无污染，空气洁净，大体上保持传统耕作时期的茶园生产环境，这是发展原生态茶园的基础。</p>
<p>原生态茶园强调必须尊重传统的茶园生产方式，崇敬自然规律，顺应自然规律与生态平衡，不逆季生产，不使用农药、化肥、添加剂等，不使用任何对原生态茶园不利的科学技术和人工方法，人为地干预和改变茶树的生长状态。</p>
<p>特定的地理位置，能够赋予茶树优良的自然生态环境，如温度、光照、水分、养分等，因此能够生产出很多具有地方特色的茶叶。</p>
<h2 id="茶叶品质"><a href="#茶叶品质" class="headerlink" title="茶叶品质"></a>茶叶品质</h2><h2 id="焙茶"><a href="#焙茶" class="headerlink" title="焙茶"></a>焙茶</h2><p>![img](file:///C:\Users\T470\Documents\Tencent Files\844651670\Image\C2C\Image3\1295D2F2837A089D6858A05A21AE99A7.png)</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><p>Q: 我们的茶是 矮脚乌龙？有没有其它？</p>
<p>A: PPT里是针对建瓯的茶，公司产品的话是武夷岩茶全系列，台湾茶全系列，白茶，普洱，红茶（全系列就是所有品种的意思）</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/互联网/" rel="tag"># 互联网+</a>
            
              <a href="/tags/茶/" rel="tag"># 茶</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/02/搭建网站时遇到的问题与解决方案/" rel="next" title="搭建网站时遇到的问题与解决方案">
                  <i class="fa fa-chevron-left"></i> 搭建网站时遇到的问题与解决方案
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/05/10/SQL_notes/" rel="prev" title="SQL学习笔记">
                  SQL学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTk4Mi8yMjQ5Mw=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://images.cnblogs.com/cnblogs_com/oeong/1593757/o_191209052450kongaj.jpg"
      alt="Hongchenglong">
  <p class="site-author-name" itemprop="name">Hongchenglong</p>
  <div class="site-description motion-element" itemprop="description">相信过程</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.oeong.xyz" title="http://www.oeong.xyz" rel="noopener" target="_blank">oeong</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/oeong" title="https://www.cnblogs.com/oeong" rel="noopener" target="_blank">博客园</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.zhoushouhao.com/" title="http://www.zhoushouhao.com/" rel="noopener" target="_blank">Shouhao's Notes</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建瓯茶文化历史"><span class="nav-number">1.</span> <span class="nav-text">建瓯茶文化历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建瓯茶与台湾茶的渊源"><span class="nav-number">2.</span> <span class="nav-text">建瓯茶与台湾茶的渊源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平潭为何可做台湾与建瓯的连接"><span class="nav-number">3.</span> <span class="nav-text">平潭为何可做台湾与建瓯的连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#台湾茶"><span class="nav-number">4.</span> <span class="nav-text">台湾茶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们可以解决建瓯的哪些困难"><span class="nav-number">5.</span> <span class="nav-text">我们可以解决建瓯的哪些困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#茶园管理-——-尊重自然"><span class="nav-number">6.</span> <span class="nav-text">茶园管理 —— 尊重自然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#茶叶品质"><span class="nav-number">7.</span> <span class="nav-text">茶叶品质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#焙茶"><span class="nav-number">8.</span> <span class="nav-text">焙茶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">9.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongchenglong</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
