

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="相信过程">
  <meta name="author" content="Hongchenglong">
  <meta name="keywords" content="">
  <title>XXL-JOB - 匡山读书处</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hexo.oeong.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>匡山读书处</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="XXL-JOB">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-01 11:37" pubdate>
        2022年5月1日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">XXL-JOB</h1>
            
            <div class="markdown-body">
              <meta name="referrer" content="no-referrer">
XXL-JOB是一个分布式任务调度平台。有2个角色，xxl-job-admin调度中心和xxl-job-executor执行器。调度中心统一管理调度任务，不承担业务逻辑，负责发起调度请求。执行器是我们的业务系统，负责接收调度请求并执行对应的JobHandler中的业务逻辑。

<a id="more"></a>

<h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><h3 id="1-1-定时任务是什么？"><a href="#1-1-定时任务是什么？" class="headerlink" title="1.1 定时任务是什么？"></a>1.1 定时任务是什么？</h3><p>定时任务是在约定时间内执行的一段程序。</p>
<ul>
<li>批量处理数据：批量统计上个月的某个数据。</li>
<li>时间驱动的场景：某个时间点发送短信、邮件。</li>
<li>固定频率的场景：每隔5分钟需要执行一次。</li>
</ul>
<h3 id="1-2-用cron表示时间"><a href="#1-2-用cron表示时间" class="headerlink" title="1.2 用cron表示时间"></a>1.2 用cron表示时间</h3><p>cron表达式是一个字符串，以 5 或 6 个空格隔开，分为 6 或 7 个域，每一个域代表一个含义。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[秒]</span> <span class="hljs-selector-attr">[分]</span> <span class="hljs-selector-attr">[时]</span> <span class="hljs-selector-attr">[日期]</span> <span class="hljs-selector-attr">[月]</span> <span class="hljs-selector-attr">[星期]</span><br><span class="hljs-selector-attr">[秒]</span> <span class="hljs-selector-attr">[分]</span> <span class="hljs-selector-attr">[时]</span> <span class="hljs-selector-attr">[日期]</span> <span class="hljs-selector-attr">[月]</span> <span class="hljs-selector-attr">[星期]</span> <span class="hljs-selector-attr">[年]</span><br>*：表示任何时间触发任务<br>,：表示指定的时间触发任务<br>-：表示一段时间内触发任务<br>/：表示从哪一个时刻开始，每隔多长时间触发一次任务。<br>?：表示用于月中的天和周中的天两个子表达式，表示不指定值。<br></code></pre></td></tr></table></figure>
<p>如：<code>0 30 8 * * ?</code>表示每天早上8点半</p>
<ul>
<li><p>crontab在线工具：<a target="_blank" rel="noopener" href="https://tool.lu/crontab/">https://tool.lu/crontab/</a></p>
</li>
<li><p>cron表达式详解：<a target="_blank" rel="noopener" href="https://tech.antfin.com/docs/2/62247">https://tech.antfin.com/docs/2/62247</a></p>
</li>
</ul>
<h3 id="1-3-基于Spring-Task实现定时任务"><a href="#1-3-基于Spring-Task实现定时任务" class="headerlink" title="1.3 基于Spring Task实现定时任务"></a>1.3 基于<code>Spring Task</code>实现定时任务</h3><ul>
<li><p>优点：</p>
<ul>
<li>不需要依赖外部框架。</li>
<li>简单快速实现任务。<code>@EnableScheduling</code>、<code>@Scheduled</code> 注解</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>无法管理任务。要停止某个任务，必须重新发布。</li>
<li>不支持动态调整。修改任务参数需要重启项目。</li>
<li>不支持集群方式部署。集群模式下会出现<strong>任务多次被调度执行</strong>的情况，因为集群的节点之间是不会共享任务信息的，每个节点上的任务都会按时执行。</li>
</ul>
<blockquote>
<p>单体，即一个项目部署在一台服务器上；</p>
<p>集群，即将单体复制多份部署在多台服务器，其中每个单体被称为一个节点。</p>
</blockquote>
</li>
</ul>
<h2 id="2-XXL-JOB"><a href="#2-XXL-JOB" class="headerlink" title="2. XXL-JOB"></a>2. XXL-JOB</h2><p>XXL-JOB是一个<strong>分布式任务调度平台</strong>（XXL是作者徐雪里姓名拼音的首字母），其核心设计目标是开发迅速、学习简单、轻量级、易扩展。</p>
<p>源码仓库地址：<a target="_blank" rel="noopener" href="https://github.com/xuxueli/xxl-job">https://github.com/xuxueli/xxl-job</a></p>
<p>源码结构：</p>
<p><img src="http://cdn.oeong.com/niu20220429111202.png" srcset="/img/loading.gif" alt="image-20220418165151470"></p>
<h3 id="2-1-系统架构"><a href="#2-1-系统架构" class="headerlink" title="2.1 系统架构"></a>2.1 系统架构</h3><p>在xxl-job中，有2个角色：</p>
<ul>
<li><p>xxl-job-admin调度中心<br>统一管理任务调度平台上的调度任务，负责触发调度执行，并且提供任务管理平台。</p>
</li>
<li><p>xxl-job-executor执行器<br>执行器通常是我们的业务系统，如示例中的springboot项目。</p>
</li>
</ul>
<h4 id="2-1-1-设计思想"><a href="#2-1-1-设计思想" class="headerlink" title="2.1.1 设计思想"></a>2.1.1 设计思想</h4><p>将调度行为抽象形成“调度中心”公共平台，而平台自身并不承担业务逻辑，“调度中心”负责发起调度请求。</p>
<p>将任务抽象成分散的JobHandler，交由“执行器”统一管理，“执行器”负责接收调度请求并执行对应的JobHandler中业务逻辑。</p>
<p>因此，“调度”和“任务”两部分可以相互解耦，提高系统整体稳定性和扩展性。</p>
<h4 id="2-1-2-架构图"><a href="#2-1-2-架构图" class="headerlink" title="2.1.2 架构图"></a>2.1.2 架构图</h4><p><img src="http://cdn.oeong.com/niu20220422070956.png" srcset="/img/loading.gif" alt="img"></p>
<p>xxl-job就是一个中心化管理系统，系统主要通过MySQL管理各种定时任务信息，当到了定时任务的触发时间，就把任务信息从数据库中拉进内存，对任务执行器发起调度请求。</p>
<h3 id="2-2-快速入门"><a href="#2-2-快速入门" class="headerlink" title="2.2 快速入门"></a>2.2 快速入门</h3><p>整个调度任务执行流程如下：</p>
<ul>
<li>启动xxl-job-admin工程。若无定制化开发，直接启动即可。</li>
<li>在xxl-job-excutor中需要引入xxl-job-core依赖，实现excutor的业务代码，配置xxl-job-admin的地址，主动向Xxl-job-admin注册，并建立netty连接。</li>
</ul>
<h4 id="2-2-1-配置调度中心"><a href="#2-2-1-配置调度中心" class="headerlink" title="2.2.1 配置调度中心"></a>2.2.1 配置调度中心</h4><ol>
<li>初始化数据库</li>
</ol>
<p><code>/xxl-job/doc/db/tables_xxl_job.sql</code></p>
<table>
<thead>
<tr>
<th>表名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>xxl_job_group</td>
<td>执行器信息表：维护任务执行器信息</td>
</tr>
<tr>
<td>xxl_job_info</td>
<td>调度扩展信息表：用于保存xxl-job调度任务的扩展信息，如任务分组、任务名、机器地址、执行器、执行入参和报警邮件等等</td>
</tr>
<tr>
<td>xxl_job_lock</td>
<td>任务调度锁表</td>
</tr>
<tr>
<td>xxl_job_log</td>
<td>调度日志表：用于保存xxl-job调度任务的历史信息，如调度结果、执行结果、调度入参、调度机器和执行器等等</td>
</tr>
<tr>
<td>xxl_job_log_report</td>
<td>调度日志报表：用户存储xxl-job任务调度日志的报表，调度中心报表功能页面会用到</td>
</tr>
<tr>
<td>xxl_job_logglue</td>
<td>任务GLUE日志：用于保存GLUE更新历史，用于支持GLUE的版本回溯功能</td>
</tr>
<tr>
<td>xxl_job_registry</td>
<td>执行器注册表：维护在线的执行器和调度中心机器地址信息</td>
</tr>
<tr>
<td>xxl_job_user</td>
<td>系统用户表</td>
</tr>
</tbody></table>
<blockquote>
<p>调度中心支持集群部署，集群情况下各节点务必连接同一个mysql实例；如果mysql做主从，调度中心集群节点务必强制走主库。</p>
</blockquote>
<ol start="2">
<li>配置application文件</li>
</ol>
<p><code>/xxl-job/xxl-job-admin/src/main/resources/application.properties</code></p>
<ul>
<li>调度中心1</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment">### web</span><br><span class="hljs-meta">server.port</span>=<span class="hljs-string">8080</span><br><span class="hljs-meta">server.servlet.context-path</span>=<span class="hljs-string">/xxl-job-admin</span><br><br><span class="hljs-comment">### xxl-job, datasource</span><br><span class="hljs-meta">spring.datasource.url</span>=<span class="hljs-string">jdbc:mysql://127.0.0.1:3306/xxl_job?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;serverTimezone=Asia/Shanghai</span><br><span class="hljs-meta">spring.datasource.username</span>=<span class="hljs-string"></span><br><span class="hljs-meta">spring.datasource.password</span>=<span class="hljs-string"></span><br><span class="hljs-meta">spring.datasource.driver-class-name</span>=<span class="hljs-string">com.mysql.cj.jdbc.Driver</span><br><br><span class="hljs-comment">### xxl-job, email</span><br><span class="hljs-meta">spring.mail.host</span>=<span class="hljs-string">smtp.qq.com</span><br><span class="hljs-meta">spring.mail.port</span>=<span class="hljs-string">25</span><br><span class="hljs-meta">spring.mail.username</span>=<span class="hljs-string"></span><br><span class="hljs-meta">spring.mail.from</span>=<span class="hljs-string"></span><br><span class="hljs-meta">spring.mail.password</span>=<span class="hljs-string"></span><br></code></pre></td></tr></table></figure>
<ul>
<li>调度中心2</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment">### web</span><br><span class="hljs-meta">server.port</span>=<span class="hljs-string">8180</span><br><span class="hljs-meta">server.servlet.context-path</span>=<span class="hljs-string">/xxl-job-admin</span><br><br><span class="hljs-comment">### xxl-job, datasource</span><br><span class="hljs-meta">spring.datasource.url</span>=<span class="hljs-string">jdbc:mysql://127.0.0.1:3306/xxl_job?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;serverTimezone=Asia/Shanghai</span><br><span class="hljs-meta">spring.datasource.username</span>=<span class="hljs-string"></span><br><span class="hljs-meta">spring.datasource.password</span>=<span class="hljs-string"></span><br><span class="hljs-meta">spring.datasource.driver-class-name</span>=<span class="hljs-string">com.mysql.cj.jdbc.Driver</span><br><br><span class="hljs-comment">### xxl-job, email</span><br><span class="hljs-meta">spring.mail.host</span>=<span class="hljs-string">smtp.qq.com</span><br><span class="hljs-meta">spring.mail.port</span>=<span class="hljs-string">25</span><br><span class="hljs-meta">spring.mail.username</span>=<span class="hljs-string"></span><br><span class="hljs-meta">spring.mail.from</span>=<span class="hljs-string"></span><br><span class="hljs-meta">spring.mail.password</span>=<span class="hljs-string"></span><br></code></pre></td></tr></table></figure>
<ol start="3">
<li>启动</li>
</ol>
<p>修改之后，启动<code>XxlJobAdminApplication</code>的main函数。<br>在浏览器上访问<a target="_blank" rel="noopener" href="http://localhost:8081/xxl-job-admin/">http://localhost:8081/xxl-job-admin/</a> ，初始登陆用户名为admin，密码为123456（在初始化数据时导入xxl_job_user）。</p>
<p><img src="http://cdn.oeong.com/niu20220428105059.png" srcset="/img/loading.gif" alt="image-20220428104655332"></p>
<ol start="4">
<li><p>调度中心集群：</p>
<p>调度中心支持集群部署，提升调度系统容灾和可用性。</p>
<p>调度中心集群部署时，几点要求和建议：</p>
<ul>
<li><strong>DB配置保持一致</strong>；</li>
<li><strong>集群机器时钟保持一致</strong>；</li>
<li>建议：<strong>推荐通过Nginx为调度中心集群做负载均衡</strong>，分配域名。调度中心访问、执行器回调配置、调用API服务等操作均通过该域名进行。</li>
</ul>
</li>
</ol>
<h4 id="2-2-2-配置执行器项目"><a href="#2-2-2-配置执行器项目" class="headerlink" title="2.2.2 配置执行器项目"></a>2.2.2 配置执行器项目</h4><p>xxl-job-excutor是任务的执行单元，需要在业务系统中实现。</p>
<ol>
<li>在工程的pom.xml文件中引入xxl-job-core的依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.xuxueli<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>xxl-job-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.3.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>配置application文件</li>
</ol>
<p>web和执行器端口号不同，调度中心地址addresses和执行器应用名appname保持一致</p>
<ul>
<li>执行器1</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># web port</span><br><span class="hljs-meta">server.port</span>=<span class="hljs-string">8081</span><br><br><span class="hljs-comment">### xxl-job admin address list, such as &quot;http://address&quot; or &quot;http://address01,http://address02&quot;</span><br><span class="hljs-meta">xxl.job.admin.addresses</span>=<span class="hljs-string">http://127.0.0.1:8080/xxl-job-admin,http://127.0.0.1:8180/xxl-job-admin</span><br><br><span class="hljs-comment">### xxl-job executor appname</span><br><span class="hljs-meta">xxl.job.executor.appname</span>=<span class="hljs-string">xxl-job-executor-sample</span><br><br><span class="hljs-comment">### xxl-job executor server-info</span><br><span class="hljs-meta">xxl.job.executor.ip</span>=<span class="hljs-string"></span><br><span class="hljs-meta">xxl.job.executor.port</span>=<span class="hljs-string">9999</span><br></code></pre></td></tr></table></figure>
<ul>
<li>执行器2</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># web port</span><br><span class="hljs-meta">server.port</span>=<span class="hljs-string">8181</span><br><br><span class="hljs-comment">### xxl-job admin address list, such as &quot;http://address&quot; or &quot;http://address01,http://address02&quot;</span><br><span class="hljs-meta">xxl.job.admin.addresses</span>=<span class="hljs-string">http://127.0.0.1:8080/xxl-job-admin,http://127.0.0.1:8180/xxl-job-admin</span><br><br><span class="hljs-comment">### xxl-job executor appname</span><br><span class="hljs-meta">xxl.job.executor.appname</span>=<span class="hljs-string">xxl-job-executor-sample</span><br><br><span class="hljs-comment">### xxl-job executor server-info</span><br><span class="hljs-meta">xxl.job.executor.ip</span>=<span class="hljs-string"></span><br><span class="hljs-meta">xxl.job.executor.port</span>=<span class="hljs-string">9998</span><br></code></pre></td></tr></table></figure>
<ol start="3">
<li>在<code>XxljobConfig</code>中初始化一个XxlJobSpringExecutor，该类用于处理xxl-job-admin和xxl-job-excutor之间的通讯以及任务的处理。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XxlJobConfig</span> </span>&#123;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> XxlJobSpringExecutor <span class="hljs-title">xxlJobExecutor</span><span class="hljs-params">()</span> </span>&#123;<br>        logger.info(<span class="hljs-string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job config init.&quot;</span>);<br>        XxlJobSpringExecutor xxlJobSpringExecutor = <span class="hljs-keyword">new</span> XxlJobSpringExecutor();<br>        xxlJobSpringExecutor.setAdminAddresses(adminAddresses);<br>        xxlJobSpringExecutor.setAppname(appname);<br>        xxlJobSpringExecutor.setAddress(address);<br>        xxlJobSpringExecutor.setIp(ip);<br>        xxlJobSpringExecutor.setPort(port);<br>        xxlJobSpringExecutor.setAccessToken(accessToken);<br>        xxlJobSpringExecutor.setLogPath(logPath);<br>        xxlJobSpringExecutor.setLogRetentionDays(logRetentionDays);<br><br>        <span class="hljs-keyword">return</span> xxlJobSpringExecutor;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="4">
<li>注册一个任务，任务名为demoJobHandler。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SampleXxlJob</span> </span>&#123;<br>    <span class="hljs-meta">@XxlJob(value = &quot;demoJobHandler&quot;, init = &quot;&quot;, destroy = &quot;&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">demoJobHandler</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        XxlJobHelper.log(<span class="hljs-string">&quot;XXL-JOB, Hello World.&quot;</span>);<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>            XxlJobHelper.log(<span class="hljs-string">&quot;beat at:&quot;</span> + i);<br>            TimeUnit.SECONDS.sleep(<span class="hljs-number">2</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="5">
<li>启动执行器，在调度中心的执行器管理查看</li>
</ol>
<p>调度中心<strong>自动注册</strong>了应用名为<code>xxl-job-executor-sample</code>的执行器，有两个注册节点，分别是9998和9999。</p>
<p><img src="http://cdn.oeong.com/niu20220428113000.png" srcset="/img/loading.gif" alt="image-20220428112959321"></p>
<ol start="6">
<li>在调度中心的任务管理中配置相应的任务。</li>
</ol>
<img src="http://cdn.oeong.com/niu20220428160815.png" srcset="/img/loading.gif" alt="image-20220428160803219" style="zoom:60%;">

<p>运行模式：</p>
<ul>
<li><p>BEAN模式：支持基于类的开发方式，每个任务对应一个Java类。</p>
</li>
<li><p>GLUE模式：任务以源码方式维护在调度中心，支持通过<code>Web IDE</code>在线更新，实时编译和生效，因此不需要指定JobHandler。</p>
<img src="http://cdn.oeong.com/niu20220428113912.png" srcset="/img/loading.gif" alt="image-20220428113910692" style="zoom:75%;">

</li>
</ul>
<p>路由策略：集群模式下某个任务选择由哪个执行器完成的策略。</p>
<img src="http://cdn.oeong.com/niu20220428151844.png" srcset="/img/loading.gif" alt="image-20220428151842499" style="zoom:60%;">

<ol start="7">
<li>执行任务后，在调度中心可以查看调度日志。</li>
</ol>
<p><img src="http://cdn.oeong.com/niu20220428152843.png" srcset="/img/loading.gif" alt="image-20220428152842346"></p>
<p><img src="http://cdn.oeong.com/niu20220428152818.png" srcset="/img/loading.gif" alt></p>
<p>查看两个临近的调度结果，可以发现任务是由两个执行器轮询执行的。</p>
<p><img src="http://cdn.oeong.com/niu20220428153210.png" srcset="/img/loading.gif" alt="image-20220428153208183"></p>
<p><img src="http://cdn.oeong.com/niu20220428153134.png" srcset="/img/loading.gif" alt="image-20220428153133536"></p>
<ol start="8">
<li>执行器集群：</li>
</ol>
<p>执行器支持集群部署，提升调度系统可用性，同时提升任务处理能力。</p>
<p>执行器集群部署时，几点要求和建议：</p>
<ul>
<li>执行器<strong>回调地址（xxl.job.admin.addresses）需要保持一致</strong>；执行器根据该配置进行执行器自动注册等操作。 </li>
<li>同一个执行器集群内<strong>AppName（xxl.job.executor.appname）需要保持一致</strong>；调度中心根据该配置动态发现不同集群的在线执行器列表。</li>
</ul>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><p>XXL-JOB是一个分布式任务调度平台。有2个角色，xxl-job-admin调度中心和xxl-job-executor执行器。调度中心统一管理调度任务，不承担业务逻辑，负责发起调度请求。执行器是我们的业务系统，负责接收调度请求并执行对应的JobHandler中的业务逻辑。</p>
<p>特性：</p>
<ol>
<li><p>简单：有界面维护定时任务和触发规则，方便管理；</p>
</li>
<li><p>动态：支持动态修改任务状态、启动/停止任务，以及终止运行中任务，即时生效；</p>
</li>
<li><p>调度中心（中心式）：调度采用中心式设计，“调度中心”自研调度组件并<strong>支持集群部署</strong>，可保证调度中心；</p>
</li>
<li><p>执行器（分布式）：任务分布式执行，任务”执行器”<strong>支持集群部署</strong>，可保证任务执行；</p>
</li>
<li><p>邮件报警：任务失败时支持邮件报警，支持配置多邮件地址群发报警邮件。</p>
</li>
<li><p>Rolling实时日志：支持<strong>在线查看</strong>调度结果，并且支持以Rolling方式实时查看执行器输出的完整的执行日志；</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/08/DeepLearning/ResNet/">
                        <span class="hidden-mobile">精读论文《Deep Residual Learning for Image Recognition》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MjcxOS8yOTE5Ng==">
    <script type="text/javascript">
      Fluid.utils.waitElementVisible('lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>为正常使用来必力评论功能请允许 JavaScript 运行</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
