---
title: 搭建网站时遇到的问题与解决方案
date: 2020-04-02 23:56:07
tags: [WebSite,Linux,ThinkPHP]
categories: WebSite
---
前车之鉴，后事之师。
<!-- more -->

# 环境配置
## CentOS7安装LAMP
https://help.aliyun.com/document_detail/50774.html?spm=5176.11065259.1996646101.searchclickresult.65fe1a5640ehqG

### 安装apache
https://blog.csdn.net/u012965203/article/details/94134619


## Linux下安装anaconda
https://blog.csdn.net/zaishijizhidian/article/details/81663387

## apache配置https
```shell
[root@ECS key]# pwd
/usr/local/apache2/conf/key
[root@ECS key]# vim ../extra/httpd-ssl.conf
/usr/local/apache2/bin/apachectl restart 重启
```
https://www.jianshu.com/p/63c748bad09e
https://blog.csdn.net/qq_36431166/article/details/98631352?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
# 数据库
### MYSQL
[root@ECS ~]# mysql -u root -p	// 进入数据库
mysql> set password for root@localhost = password('<密码>');
mysql> show databases;	// 显示数据库
mysql> use <数据库名>;	// 选择数据库
mysql> create database <数据库名>;	// 创建数据库
mysql> drop database <数据库名>;	// 删除数据库


// 创建数据表
mysql> create table <数据表名>(
    -> id int not null auto_increment,
    -> primary key(id)
    -> )ENGINE=InnoDB DEFAULT CHARSET=utf8;
mysql> drop table <数据表名>;
### ThinkPHP查询数据库时各种条件设置
https://blog.csdn.net/yexudengzhidao/article/details/54943510
### MySQL中将日期和时间从日期时间中分离出来
https://cloud.tencent.com/developer/ask/66839
`select DATE(dateTimeFeild) as Date, TIME(dateTimeFeild) as Time, col2, col3, FROM Table1 ...`
### mysql查询特定时间段内的数据
https://blog.csdn.net/EightSwords/article/details/79702101
-- 今天    
select fullName,addedTime from t_user where to_days(addedTime) = to_days(now());   







# ThinkPHP
## php部署问题
php项目部署到服务器上，无需改ip地址的配置，还是127.0.0.1
在Loginout.php中要写入自己的ip
### failed to open stream:Permission denied in 错误的解决方法
给runtime以其下面的文件写权限
### Thinkphp5开启调试模式
在application/config.php中把调试模式改为true
### 重定向和跳转要继承Controller
## mkdir() Permission denied
```shell
// 查看apache的用户和用户组
[root@ECS tp5]# ps aux | grep apache 	
[root@ECS htdocs]# chown -R daemon tp5/
[root@ECS htdocs]# chgrp -R daemon tp5/
[root@ECS tp5]# chmod -R 777 runtime/
```
## thinkphp 中html标签加载js,css,img,script的路径问题
在thinkphp中，路径中不能用"../"表示上一级，而是用正斜杠"/"表示项目根目录
D:\phpstudy_pro\WWW\oeong.demo\tp5\public\js\index.js
引用`<script src="/tp5/public/js/index.js"></script>`
https://blog.csdn.net/luguo0816/article/details/7192482?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task

## thinkphp 更换跳转模板
https://www.cnblogs.com/wenhainan/p/7481723.html

## 查询数据库
https://blog.csdn.net/yexudengzhidao/article/details/54943510

如果是mac或者linux环境，请确保runtime目录有可写权限

上面的目录结构和名称是可以改变的，尤其是应用的目录结构，这取决于你的入口文件和配置参数。
## Form 提交表单的时候 避免跳转页面
1. target参数、iframe
https://blog.csdn.net/h2503652646/article/details/86634345
2. 重定向
```php
use \think\Controller;
class *** extends Controller { 
	public function() {
		$this->redirect("http://localhost:8080/tp5/public/index.php");
	}
}
```
# Linux
在vi中可以通过:/xxx进行搜索定位，n键查找下一项
创建软链接 ` ln -s  < source>  <target> `
cd - 返回上一次目录
在 /usr/local/apache2/conf/httpd.conf中找到User
`chown -R <user>:<group> *`

# 前端
## 下拉框设置默认值
https://blog.csdn.net/qq_37117258/article/details/100551443



## 屏蔽广告
找到广告所在的div
```
#<idname> {
    display: none;
    visibility: hidden;
}
```
## js实现点击后改变一个css
document.getElementById("tbl").className = "click";
.click, td, th{border: 1px solid black;}

# 其他
VScode格式化代码
Shift + Alt + F

## 函数和类、属性命名
**类**的命名采用驼峰法（首字母大写），例如 User、UserType，默认不需要添加后缀，例如UserController应该直接命名为User；
**函数**的命名使用小写字母和下划线（小写字母开头）的方式，例如 get_client_ip；
**方法**的命名使用驼峰法（首字母小写），例如 getUserName；
**属性**的命名使用驼峰法（首字母小写），例如 tableName、instance；
以双下划线“__”打头的函数或方法作为魔术方法，例如 __call 和 __autoload；

## 云服务器ECS与轻量应用服务器的区别

- 云服务器ECS（Elastic Compute Service）是一种简单高效、处理能力可弹性伸缩的计算服务。帮助您构建更稳定、安全的应用，提升运维效率，降低IT成本，使您更专注于核心业务创新。
- 轻量应用服务器是面向单机应用场景的新一代计算服务，提供应用一键部署、一站式域名解析、网站发布、安全、运维、应用管理等服务。极大地优化了搭建简单应用的体验，降低了入门级用户使用云计算产品的门槛。

阿里云ECS学生机配置：CPU1核、内存2GB、带宽1Mbps