---
title: 互联网+资料收集
date: 2020-04-24 10:27:02
tags:[茶]
---

准备互联网+收集的一些资料。

<!-- more -->

## 建瓯茶文化历史

[陆羽《茶经》之六：茶之饮 | 茶经笔记](https://zhuanlan.zhihu.com/p/34112102)

1000年前，宋太宗年间，朝廷在福建建瓯设立宫焙，专制龙凤茶团，至此龙凤茶团开始有了大的发展。宋徽宗亲著《大观茶论》，茶文化得到大力弘扬。

---

[饼茶有说法？看完这个你就知道啦！](https://zhuanlan.zhihu.com/p/96144828)

而到了宋朝，饼茶又有了一个洋气的名字叫“龙凤团茶”，“龙凤团茶”是北宋的贡茶。在北宋初期的太平兴国三年（978），宋太宗遣使至建安北苑（今福建省建瓯市东峰镇），监督制造一种皇家专用的茶，因茶饼上印有龙凤形的纹饰，就叫“龙凤团茶”。

---

[收藏白茶，该买散茶还是饼茶，3分钟让你从此不纠结！](https://zhuanlan.zhihu.com/p/37458709)

终大宋一朝，国家极度富裕，人们疯狂追求精神生活，玩茶成为上层社会的主流行为艺术。这些，在苏东坡老倌的诗词里，都有详细记录。
散茶，由于不能成为群体性娱乐活动的纽带，渐渐成为边缘。
接下来的明朝，当过和尚也当过乞丐的朱元璋，杀人如麻的朱元璋，觉得宋朝太过文艺，人们喝茶太过奢靡，大笔一挥，废了团茶（饼茶），改喝散茶。
他**把宋朝的皇家御茶园，从福建的建瓯搬到了福建的武夷山，开始提倡喝散茶**。
企业文化就是老板的文化，朱重八老人家说的话，谁敢不听？于是散茶渐渐兴起，成为主流，从唐朝便盛行的饼茶，日渐没落。
沧海桑田，悠悠千年过尽。
现如今，饼茶与散茶，伴随着白茶的复兴而并立与世，双姝斗艳，并蒂齐芳。

---

[福建茶人先驱张廷晖的恭利祠](https://zhuanlan.zhihu.com/p/30201736)

中国的许多传统行业均有保护神崇拜，那么茶的行业神是谁？虽说有“神农氏”发现茶叶解毒的传说，但无人奉他为茶神。陆羽因一部“茶经”成为中国古代茶文化集大成者，人们只称他为“茶圣”。可是在建瓯北苑茶园，却有一座也许是中国唯一的“茶神祠”。茶神为何人也？他就是**五代十国时期北苑御茶园的始祖张廷晖**。

---

[新手必看 | 建盏快速入门（建盏十问）](https://zhuanlan.zhihu.com/p/79161481)

问题三：**古代的建州究竟是现在的哪个地方？**

回答三：建州，是唐朝时设置的州。宋朝继承，但边界略有变动。古建州辖区主要在今**福建省南平市的建瓯、建阳等多个县市**。“福建”这一省名，就是“福州”与“建州”各取一字而来。

---

[读懂建窑茶盏，就读懂了永恒的宋风~](https://zhuanlan.zhihu.com/p/49450144)

建盏属于黑瓷，是中国古代八大名瓷之一，为宋代皇室御用茶具，窑址位于福建建瓯，因此而得名。

建盏的盛名得益于宋朝风靡的斗茶之风。当时，为了创造最佳的斗茶效果，不仅需要好的茶品，还需要优质的茶盏，所谓“好马配好鞍”。

---

[史上最全最清晰的武夷岩茶品种录，代号105、204、305是什么？](https://zhuanlan.zhihu.com/p/80946211)

**矮脚乌龙**，百年栽培历史，有蜜桃香，引入种，原产于建瓯。

---

[【茶文化谈】北苑茶史话之北苑御茶园](https://zhuanlan.zhihu.com/p/50419255)

古建安的吉苑里，有一处“**北苑御茶园**”。先说“北苑”之由来。有两种说法，一种说法是因茶园地处闽国之北，故名北苑。另一种说法，“闽龙启元年（933年）张廷晖为闽国阁门使，以所居北苑地茶园，悉谕之官，由是始有北苑之名。”笔者偏信于前一种。

北苑茶的历史，可追溯到**五代十国**时期。那时福建为**闽国**。茶园业主**张廷晖**在建州（今建瓯）的吉苑里，有方圆三十里的茶园，他把这茶园全部献送给闽王，作为**皇家茶园，后称“北苑御茶园”**。**所产之茶称“北苑茶”**。茶叶上贡闽国和后来的南唐。南唐归北宋之后，这里又成了宋朝的御茶园。设置北苑御焙，派漕臣督造北苑御茶。漕臣先有丁谓，后有蔡襄。留下北苑茶事碣石的柯适也是其中一位漕臣。蔡襄是一位杰出的茶人，他创制了**历史上最名贵的贡茶——小龙凤团茶**。宋人王辟之说：“建茶盛于江南，近岁制作尤精，龙凤团茶最为上品，一斤八饼。庆历中，蔡君谟为福建转运使，始进小团充贡，一斤二十饼。可谓上品龙茶者也。”宋徽宗在《大观茶论》以“名冠天下”赞赏龙团凤饼。陆游也有 “建溪官茶天下绝”之美语。**北苑贡茶从南唐算起，跨越四个朝代，凡四百余年。**其延续时间之长，影响之广泛，在中国茶史上，不说绝无仅有，大概也是不多见的。上贡连续时间最长且不间断的贡茶当属四川名山县的蒙顶茶，从唐朝开始一直延续到清朝。但作为专贡的御茶，其上贡时间之长，北苑却是绝无仅有的。

---

[如何去福建？曾是一个宇宙级难题](https://zhuanlan.zhihu.com/p/39399310)

北苑贡茶产于建瓯，**分茶**（又称「水丹青」，指用沸水冲茶，使茶乳变化出图形或字迹）之法；风靡宋代的专为喝茶而烧制的瓷器建盏，也在建瓯一带产生。有宋一代，建茶、建盏以及分茶之法不仅盛行于中国，还风行于日本等海外地区。

---

[仍然“活在世上”的贡茶园](https://zhuanlan.zhihu.com/p/25763311)

福建**建瓯市东峰镇凤凰山** 北苑御茶园

北苑之名始于五代。

据记载，五代闽国时有个种茶富户叫张延晖，他把凤凰山方圆三十里的茶山悉数献给闽王，闽王列其为皇家御茶园，因为此地处闽国北部，故称北苑。其所产的茶，被称为北苑茶或建州（今福建）茶。

如今御茶园遗址被香港福记茶叶科技发展有限公司以120万美金拿下，获得遗址的开发权，公司负责人称，希望把遗址建设成集旅游观光、学术研讨为一体的基地。在遗址外方圆几十里的山坡上，人们也渐渐开发出大批茶园，希望能这片宝地上，再次重现北苑茶事鼎盛的盛况。